<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transition: all 200ms;
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }

</style>

<script>
    function tick() {
        const date = new Date();

        const seconds = date.getSeconds();
        const degreesSeconds = ((seconds / 60) * 360) + 90;
        const secondHand = document.querySelector('.second-hand');
        if (seconds === 0) {
            secondHand.style.transitionProperty = 'none';
        }
        if (seconds === 1) {
            secondHand.style.transitionProperty = 'all';
        }
        secondHand.style.transform = `rotate(${degreesSeconds}deg)`;

        const minutes = date.getMinutes();
        const degreesMinutes = ((minutes / 60) * 360) + 90;
        const minHand = document.querySelector('.min-hand');
        if (minutes === 0) {
            minHand.style.transitionProperty = 'none';
        }
        if (minutes === 1) {
            minHand.style.transitionProperty = 'all';
        }
        minHand.style.transform = `rotate(${degreesMinutes}deg)`;

        const hours = date.getHours();
        const degreesHours = ((hours / 12) * 360) + 90;
        const hourHand = document.querySelector('.hour-hand');
        if (hours === 0) {
            hourHand.style.transitionProperty = 'none';
        }
        if (hours === 1) {
            hourHand.style.transitionProperty = 'all';
        }
        hourHand.style.transform = `rotate(${degreesHours}deg)`;
    }

    setInterval(tick, 1000);
</script>
</body>
</html>
